<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Presentation2-f18b6c14-feaf-48b7-86da-cff1b1f0d3ac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.7.6" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\AccessDenied.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Email.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Index.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Components\Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
