# VoteHub

./: .gitignore  Dockerfile  README.md  VoteHub.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Repositories/: IGenericRepository.cs  IPollOptionRepository.cs  IVoteRepository.cs
Application/Services/: GenericService.cs  IUserService.cs  PollOptionService.cs  PollService.cs  UserService.cs
Domain/DTOs/: LogInUserDto.cs  RegisterUserDto.cs
Domain/Entities/: Poll.cs  PollOption.cs  Vote.cs
Domain/Interfaces/: IUser.cs  IUserManager.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: VoteHubContext.cs
Infrastructure/Database/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  VoteConfiguration.cs
Infrastructure/Database/Entities/: VoteHubUser.cs
Infrastructure/Database/Repositories/: PollOptionRepository.cs  PollRepository.cs
Infrastructure/Database/Services/: UserManager.cs
Infrastructure/Email/: SmtpEmailSender.cs  SmtpSettings.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Components/: App.razor  _Imports.razor
Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Presentation/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  ResetPassword.razor
Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
Presentation/Components/Account/Shared/: ManageNavMenu.razor
Presentation/Components/Layout/: NavMenu.razor
Presentation/Components/Pages/: LogIn.razor  Poll.razor  Register.razor
Presentation/Components/VoteHub/: Poll.razor  PollCreation.razor  PollOption.razor
Presentation/Extensions/: AlertProps.cs
Presentation/Properties/: launchSettings.json
Tests/: UnitTest1.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: GenericController.cs  MaintenanceController.cs  PollController.cs  PollOptionController.cs  StatisticsController.cs  VoteController.cs
src/API/DTOs/: Poll.cs  PollOption.cs  Vote.cs
src/API/Hubs/: PollHub.cs
src/API/Mapper/: MapperProfile.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: ICacheService.cs  IGenericService.cs
src/Application/Repositories/: IGenericRepository.cs  IPollOptionRepository.cs  IPollRepository.cs  IVoteRepository.cs
src/Application/Services/: GenericService.cs  PollOptionService.cs  PollService.cs  StatisticsService.cs  VoteService.cs
src/Domain/DTOs/: RegisterUserDto.cs
src/Domain/Entities/: GuestUser.cs  Poll.cs  PollOption.cs  Vote.cs
src/Domain/Interfaces/: IHasId.cs  IHasName.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: OllamaClient.cs  OllamaSettings.cs
src/Infrastructure/Cache/: RedisCacheService.cs  RedisService.cs
src/Infrastructure/Cache/Entities/: CachedPoll.cs  CachedPollOption.cs  CachedVote.cs
src/Infrastructure/Data/Migrations/: 20250507174804_Initial.Designer.cs  20250507174804_Initial.cs  20250516152612_Fixes.Designer.cs  20250516152612_Fixes.cs  VoteHubContextModelSnapshot.cs
src/Infrastructure/Database/: VoteHubContext.cs
src/Infrastructure/Database/Configurations/: VoteConfiguration.cs  VoteHubUserConfiguration.cs
src/Infrastructure/Database/Repositories/: GenericRepository.cs  PollOptionRepository.cs  PollRepository.cs  VoteRepository.cs
src/Infrastructure/Messaging/: RabbitMqBroker.cs  RabbitMqSettings.cs
src/Infrastructure/Vector/: QDrantSettings.cs  VectorService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Components/Account/: IdentityNoOpEmailSender.cs
src/Presentation/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
src/Presentation/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Presentation/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
src/Presentation/Components/VoteHub/: Footer.razor  Header.razor  Home.razor  MainLayout.razor  Poll.razor  PollCreation.razor  PollOption.razor  Polls.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/: app.css
src/frontend/: package-lock.json  package.json
src/frontend-react/: .env.example  index.html  tailwind.config.js
src/frontend-react/src/: App.tsx
src/frontend-react/src/components/: Account.tsx  Analytics.tsx  Dashboard.tsx  Discover.tsx  Header.tsx  Help.tsx  LoginForm.tsx  PollCard.tsx  PollDetails.tsx  PollForm.tsx  PollList.tsx  Settings.tsx  Sidebar.tsx  ThemeToggle.tsx
src/frontend-react/src/contexts/: PollContext.tsx  ThemeContext.tsx
src/frontend-react/src/hooks/: useAuth.tsx  usePolls.ts
src/frontend-react/src/services/: api.ts
src/frontend-react/src/types/: index.ts
src/frontend-react/src/utils/: pollUtils.ts
src/frontend/src/: App.vue
src/frontend/src/components/: AppFooter.vue  AppHeader.vue  HomePage.vue
src/frontend/src/router/: index.ts
tests/Core.Tests/: UnitTest1.cs
